#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C2E68 .scope module, "fourbitadder_tb" "fourbitadder_tb" 2 3;
 .timescale 0 0;
v011995D0_0 .var "a0", 0 0;
v01199680_0 .var "a1", 0 0;
v0119A288_0 .var "a2", 0 0;
v0119A078_0 .var "a3", 0 0;
v01199F70_0 .var "b0", 0 0;
v01199FC8_0 .var "b1", 0 0;
v0119A020_0 .var "b2", 0 0;
v0119A2E0_0 .var "b3", 0 0;
v01199EC0_0 .net "c4", 0 0, L_01200180; 1 drivers
v0119A338_0 .var "cin", 0 0;
v0119A230_0 .net "s1", 0 0, L_011D0D00; 1 drivers
v01199F18_0 .net "s2", 0 0, L_011D0DA8; 1 drivers
v0119A0D0_0 .net "s3", 0 0, L_011FFCE8; 1 drivers
v0119A128_0 .net "s4", 0 0, L_011FFD20; 1 drivers
S_011C34C8 .scope module, "addfour" "fourbitadder" 2 7, 3 1, S_011C2E68;
 .timescale 0 0;
L_01193C50 .functor AND 1, v011995D0_0, v01199F70_0, C4<1>, C4<1>;
L_011C48F8 .functor AND 1, v011995D0_0, v0119A338_0, C4<1>, C4<1>;
L_011C4968 .functor AND 1, v01199F70_0, v0119A338_0, C4<1>, C4<1>;
L_011D0C20 .functor OR 1, L_01193C50, L_011C48F8, L_011C4968, C4<0>;
L_011D0D00 .functor XOR 1, v011995D0_0, v01199F70_0, v0119A338_0, C4<0>;
L_011D0C58 .functor AND 1, v01199680_0, v01199FC8_0, C4<1>, C4<1>;
L_011D0D70 .functor AND 1, v01199680_0, L_011D0C20, C4<1>, C4<1>;
L_011D0BB0 .functor AND 1, v01199FC8_0, L_011D0C20, C4<1>, C4<1>;
L_011D0BE8 .functor OR 1, L_011D0C58, L_011D0D70, L_011D0BB0, C4<0>;
L_011D0DA8 .functor XOR 1, v01199680_0, v01199FC8_0, L_011D0C20, C4<0>;
L_011FFC78 .functor AND 1, v0119A288_0, v0119A020_0, C4<1>, C4<1>;
L_01200308 .functor AND 1, v0119A288_0, L_011D0BE8, C4<1>, C4<1>;
L_011FFE70 .functor AND 1, v0119A020_0, L_011D0BE8, C4<1>, C4<1>;
L_011FFD90 .functor OR 1, L_011FFC78, L_01200308, L_011FFE70, C4<0>;
L_011FFCE8 .functor XOR 1, v0119A288_0, v0119A020_0, L_011D0BE8, C4<0>;
L_01200260 .functor AND 1, v0119A078_0, v0119A2E0_0, C4<1>, C4<1>;
L_01200148 .functor AND 1, v0119A078_0, L_011FFD90, C4<1>, C4<1>;
L_01200298 .functor AND 1, v0119A2E0_0, L_011FFD90, C4<1>, C4<1>;
L_01200180 .functor OR 1, L_01200260, L_01200148, L_01200298, C4<0>;
L_011FFD20 .functor XOR 1, v0119A078_0, v0119A2E0_0, L_011FFD90, C4<0>;
v01199470_0 .net "a0", 0 0, v011995D0_0; 1 drivers
v01199940_0 .net "a1", 0 0, v01199680_0; 1 drivers
v01199998_0 .net "a2", 0 0, v0119A288_0; 1 drivers
v011996D8_0 .net "a3", 0 0, v0119A078_0; 1 drivers
v01199730_0 .net "b0", 0 0, v01199F70_0; 1 drivers
v01199838_0 .net "b1", 0 0, v01199FC8_0; 1 drivers
v01199C58_0 .net "b2", 0 0, v0119A020_0; 1 drivers
v01199890_0 .net "b3", 0 0, v0119A2E0_0; 1 drivers
v01199D60_0 .net "c1", 0 0, L_011D0C20; 1 drivers
v01199E10_0 .net "c2", 0 0, L_011D0BE8; 1 drivers
v01199CB0_0 .net "c3", 0 0, L_011FFD90; 1 drivers
v011994C8_0 .alias "c4", 0 0, v01199EC0_0;
v011997E0_0 .net "cin", 0 0, v0119A338_0; 1 drivers
v01199A48_0 .alias "s1", 0 0, v0119A230_0;
v01199788_0 .alias "s2", 0 0, v01199F18_0;
v011998E8_0 .alias "s3", 0 0, v0119A0D0_0;
v01199520_0 .alias "s4", 0 0, v0119A128_0;
v011999F0_0 .net "w1", 0 0, L_01193C50; 1 drivers
v01199AA0_0 .net "w10", 0 0, L_01200260; 1 drivers
v01199B50_0 .net "w11", 0 0, L_01200148; 1 drivers
v01199AF8_0 .net "w12", 0 0, L_01200298; 1 drivers
v01199C00_0 .net "w2", 0 0, L_011C48F8; 1 drivers
v01199578_0 .net "w3", 0 0, L_011C4968; 1 drivers
v01199D08_0 .net "w4", 0 0, L_011D0C58; 1 drivers
v01199628_0 .net "w5", 0 0, L_011D0D70; 1 drivers
v01199DB8_0 .net "w6", 0 0, L_011D0BB0; 1 drivers
v01199E68_0 .net "w7", 0 0, L_011FFC78; 1 drivers
v011993C0_0 .net "w8", 0 0, L_01200308; 1 drivers
v01199418_0 .net "w9", 0 0, L_011FFE70; 1 drivers
    .scope S_011C2E68;
T_0 ;
    %vpi_call 2 11 "$monitor", "At time %4t, a3 = %d, b3 = %d, a2 = %d, b2 = %d, a1 = %d, b1 = %d, a0 = %d, b0 = %d, cin = %d, c4 = %d, s4 = %d, s3 = %d, s2 = %d, s1 = %d", $time, v0119A078_0, v0119A2E0_0, v0119A288_0, v0119A020_0, v01199680_0, v01199FC8_0, v011995D0_0, v01199F70_0, v0119A338_0, v01199EC0_0, v0119A128_0, v0119A0D0_0, v01199F18_0, v0119A230_0;
    %set/v v0119A078_0, 1, 1;
    %set/v v0119A288_0, 0, 1;
    %set/v v01199680_0, 1, 1;
    %set/v v011995D0_0, 0, 1;
    %set/v v0119A2E0_0, 0, 1;
    %set/v v0119A020_0, 1, 1;
    %set/v v01199FC8_0, 0, 1;
    %set/v v01199F70_0, 1, 1;
    %set/v v0119A338_0, 0, 1;
    %delay 10, 0;
    %set/v v0119A078_0, 1, 1;
    %set/v v0119A288_0, 0, 1;
    %set/v v01199680_0, 1, 1;
    %set/v v011995D0_0, 1, 1;
    %set/v v0119A2E0_0, 0, 1;
    %set/v v0119A020_0, 1, 1;
    %set/v v01199FC8_0, 1, 1;
    %set/v v01199F70_0, 1, 1;
    %set/v v0119A338_0, 0, 1;
    %delay 10, 0;
    %set/v v0119A078_0, 1, 1;
    %set/v v0119A288_0, 0, 1;
    %set/v v01199680_0, 1, 1;
    %set/v v011995D0_0, 1, 1;
    %set/v v0119A2E0_0, 1, 1;
    %set/v v0119A020_0, 1, 1;
    %set/v v01199FC8_0, 1, 1;
    %set/v v01199F70_0, 1, 1;
    %set/v v0119A338_0, 0, 1;
    %delay 10, 0;
    %set/v v0119A078_0, 1, 1;
    %set/v v0119A288_0, 0, 1;
    %set/v v01199680_0, 0, 1;
    %set/v v011995D0_0, 1, 1;
    %set/v v0119A2E0_0, 0, 1;
    %set/v v0119A020_0, 1, 1;
    %set/v v01199FC8_0, 1, 1;
    %set/v v01199F70_0, 1, 1;
    %set/v v0119A338_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_adder_tb.v";
    "./four_bit_adder.v";
